{
    "name": "fw4/omnicasa-api",
    "type": "library",
    "description": "PHP library for implementing the Omnicasa API",
    "keywords": ["omnicasa", "api", "sdk"],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "guzzlehttp/guzzle": "~6.0|~7.0",
        "ocramius/package-versions": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "autoload": {
        "psr-4": { "Omnicasa\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Omnicasa\\Tests\\": "tests/"}
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/OmnicasaTest"
    },
    "config": {
        "optimize-autoloader": true
    }
}
